api.version=v1

api.http.path=/file-transfer
api.http.host=0.0.0.0
api.http.port=8081
api.http.basepath=/api/${api.version}/*

amazon.access.key=???
amazon.secret.key=???
amazon.storage.url=???
amazon.bucket=???

sftp.host=???
sftp.port=???
sftp.path=???
sftp.user=???
sftp.password=???
sftp.idenity=???
sftp.passphrase=???
