api.version=v1

api.http.path=/file-transfer
api.http.host=0.0.0.0
api.http.port=8081
api.http.basepath=/api/${api.version}/*

amazon.access.key=AKIAILPA6VUPCTWX2DTQ
amazon.secret.key=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
amazon.storage.url=???
amazon.bucket=com.andrew.gammell.test

sftp.host=localhost
sftp.port=22
sftp.path=saveTo
sftp.user=mule
sftp.password=mule
sftp.idenity=???
sftp.passphrase=???
